source/index.html.haml
---
title: Медицинские классы
---

%header
  #left-header-image
    = image_tag 'adenine.png'
  %h1 Медико-биологические классы школы №1253
  #right-header-image
    = image_tag 'heart.png'

%main.container-fluid

  #navigation-and-notice-board.row
    .col-md-6
      .row
        #main-navigation.col-md-7.col-md-offset-2
          .main-navigation-element
            %button.main-navigation-button{:onclick => "location.href='about.html'"}
              %span.main-navigation-icon.fa.fa-question.fa-3x
              %span.main-navigation-text
                %a{:href => "www.google.com"} О классах

          .main-navigation-element
            %button.main-navigation-button
              %span.main-navigation-icon.fa.fa-pencil.fa-3x
              %span.main-navigation-text Поступающим

          .main-navigation-element
            %button.main-navigation-button
              %span.main-navigation-icon.fa.fa-mortar-board.fa-3x
              %span.main-navigation-text Ученикам

    .col-md-6
      #notice-board-container
        %h2 Доска объявлений
        #notice-board
          %ul
            %li
              %a{:href => "#"}
                %h2 Подготовительные курсы
                %p Объявляется набор на подготовительные курсы для учащихся 9-х классов московских школ.
            %li
              %a{:href => "#"}
                %h2 Заголовок
                %p Текст объявления
            %li
              %a{:href => "#"}
                %h2 Заголовок
                %p Текст объявления

%hr

build/index.html
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Медицинские классы</title>
    
    <link href="stylesheets/normalize.css" rel="stylesheet" type="text/css" /><link href="stylesheets/all.css" rel="stylesheet" type="text/css" />
    <link href='http://fonts.googleapis.com/css?family=Comfortaa&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="javascripts/all.js" type="text/javascript"></script>
    <script src="//api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  </head>
  
  <body class="index">
    <header>
  <div id='left-header-image'>
    <img src="images/adenine.png" />
  </div>
  <h1>Медико-биологические классы школы №1253</h1>
  <div id='right-header-image'>
    <img src="images/heart.png" />
  </div>
</header>
<main class='container-fluid'>
  <div class='row' id='navigation-and-notice-board'>
    <div class='col-md-6'>
      <div class='row'>
        <div class='col-md-7 col-md-offset-2' id='main-navigation'>
          <div class='main-navigation-element'>
            <button class='main-navigation-button' onclick="location.href='about.html'">
              <span class='main-navigation-icon fa fa-question fa-3x'></span>
              <span class='main-navigation-text'>
                <a href='www.google.com'>О классах</a>
              </span>
            </button>
          </div>
          <div class='main-navigation-element'>
            <button class='main-navigation-button'>
              <span class='main-navigation-icon fa fa-pencil fa-3x'></span>
              <span class='main-navigation-text'>Поступающим</span>
            </button>
          </div>
          <div class='main-navigation-element'>
            <button class='main-navigation-button'>
              <span class='main-navigation-icon fa fa-mortar-board fa-3x'></span>
              <span class='main-navigation-text'>Ученикам</span>
            </button>
          </div>
        </div>
      </div>
    </div>
    <div class='col-md-6'>
      <div id='notice-board-container'>
        <h2>Доска объявлений</h2>
        <div id='notice-board'>
          <ul>
            <li>
              <a href='#'>
                <h2>Подготовительные курсы</h2>
                <p>Объявляется набор на подготовительные курсы для учащихся 9-х классов московских школ.</p>
              </a>
            </li>
            <li>
              <a href='#'>
                <h2>Заголовок</h2>
                <p>Текст объявления</p>
              </a>
            </li>
            <li>
              <a href='#'>
                <h2>Заголовок</h2>
                <p>Текст объявления</p>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</main>
<hr>

  </body>
</html>
